<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.practica1.elii.drapp.citas"
    android:weightSum="1">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="INSTITUTO NACIONAL DE REHABILITACIÓN"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



   <!-- <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="150dp"/> -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:text="Seleccina Área"
        android:textSize="16dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    </LinearLayout>


    <EditText android:id="@+id/txtDoctor"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Doctor"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bfecha"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Fecha_Pick"
            android:text="Fecha" />

        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/ButtonEnviar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="Enviar"
        android:text="Enviar" />



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AV. MÉXICO XOCHIMILCO 298 COL. ARENAL DE GUADALUPE C.P. 14389 DEL.TLALPAN MÉXICO, D.F CONMUTADOR: 59 99 10 00 "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16dp" />

    </LinearLayout>


</LinearLayout>
